meta {
  name: Diagnose Disease
  type: http
  seq: 2
}

post {
  url: {{private_url}}/expert-system/diagnose
  body: json
  auth: bearer
}

headers {
  Accept: application/json
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "symptom_ids": [1, 2, 3, 5]
  }
}

tests {
  test("Status is 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("Response has diagnosis", function() {
    expect(res.body.disease).to.be.an('object');
    expect(res.body.confidence).to.be.a('number');
  });
}
