meta {
  name: Create Detection
  type: http
  seq: 1
}

post {
  url: {{private_url}}/detections
  body: multipartForm
  auth: bearer
}

headers {
  Accept: application/json
}

auth:bearer {
  token: {{token}}
}

body:multipart-form {
  method: image
  image: @file(C:\Users\bagus\Downloads\Compressed\archive\data\test\tungro\100056.jpg)
  label: Blast
  confidence: 92.5
  temperature: 28.5
  scanned_at: 2025-04-29T10:00:00Z
  scan_duration_ms: 1250
  latitude: -7.250445
  longitude: 112.768845
  connection_status: online
  predictions: {"Blast": 92.5, "Healthy": 5.0, "Brown Spot": 2.5}
}

tests {
  test("Status is 201", function() {
    expect(res.status).to.equal(201);
  });
  
  test("Response has detection data", function() {
    expect(res.body.detection).to.be.an('object');
  });
}
