meta {
  name: Login
  type: http
  seq: 2
}

post {
  url: {{base_url}}/login
  body: json
  auth: none
}

headers {
  Accept: application/json
}

body:json {
  {
    "email": "user@mapan.test",
    "password": "password"
  }
}

tests {
  test("Status is 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("Response has token", function() {
    expect(res.body.token).to.be.a('string');
  });
}

script:post-response {
  if (res.body.token) {
    bru.setEnvVar("token", res.body.token);
  }
}