meta {
  name: Register
  type: http
  seq: 1
}

post {
  url: {{base_url}}/register
  body: json
  auth: none
}

headers {
  Accept: application/json
}

body:json {
  {
    "name": "Test User",
    "email": "test@example.com",
    "password": "password123",
    "password_confirmation": "password123"
  }
}

tests {
  test("Status is 201", function() {
    expect(res.status).to.equal(201);
  });
  
  test("Response has token", function() {
    expect(res.body.token).to.be.a('string');
  });
}

script:post-response {
  if (res.body.token) {
    bru.setEnvVar("token", res.body.token);
  }
}